<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<head>
    <style>
        /* Your existing styles here */

        #video-container {
            position: fixed;
            bottom: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            width: 20%; /* Adjust the width to make the video smaller */
            margin: auto;
            overflow: hidden;
        }

        #video-feed{
            width: 100%;
            height: auto; /* Maintain the aspect ratio */
            display: block;
        }

        #preloaded-video-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        #preloaded-video {
            width: 100%; /* Adjust the width of the preloaded video */
            max-width: 800px; /* Set a maximum width for responsiveness */
            height: auto; /* Maintain the aspect ratio */
            border: 2px solid #fff; /* Add a border for visibility */
        }

        #hide-video-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 2;
        }
    </style>

    <script>
        function toggleVideoVisibility() {
            var video = document.getElementById("video-feed");
            
            if (video.style.display === "none") {
                video.style.display = "block";
            } else {
                video.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="mt-5">Video for testing</h2>
                <form id="recording-form">
                    <input type="submit" value="Start/Stop Recording" id="rec-btn" />
                </form>

                <!-- Add the button to navigate to the result page -->
                <a href="{{ url_for('views.result_page') }}" class="btn btn-primary mt-3">Go to Result Page</a>
                
                <div id="preloaded-video-container">
                    <video id="preloaded-video" controls>
                        <source src="{% if option == 'model1' %}{{ url_for('views.preload_video', option='model1', filename='preload_video_face.mp4') }}
                                    {% elif option == 'model2' %}{{ url_for('views.preload_video', option='model2', filename='preload_video_eye.mp4') }}{% endif %}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <div id="video-container">
                    <button id="hide-video-btn" onclick="toggleVideoVisibility()">Toggle Video</button>
                    <img id="video-feed" src="{{ url_for('views.video_feed') }}" alt="Video Feed">
                </div>

                <!-- <h3 style="font-family: courier;">Instructions:</h3>
                <ol style="font-family: courier;">
                    <li>Start/Stop Recording--Toggle between starting and stopping video recording</li>
                </ol> -->
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $("#rec-btn").click(function () {
                $.post("{{ url_for('views.tasks') }}", { rec: 'Start/Stop Recording' }, function (data) {
                    // Handle the response, e.g., update UI based on the server's response
                    console.log(data);
                });
            });
        });
    </script>


</body>



